{
  "IronXL.LicenseKey": "IRONXL.REYNEERLEON.3964-CA66DCE888-PGCKZAVG7OAIB-ORWIN47U64O2-ZRJ63IDQRUJD-HUVHQYL5OUAA-ANBWDFHL3KJS-7D5OAV-T6LTPKCGHFOBEA-DEPLOYMENT.TRIAL-V5MMEQ.TRIAL.EXPIRES.04.AUG.2021"
}